<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="3dp">

    <!-- android:background="@drawable/ic_launcher"-->
    <ImageView
        android:id="@+id/left_pic"
        android:layout_width="90dp"
        android:layout_height="60dp"
       />

    <TextView android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="3dp"
        android:text="Category"
        android:textColor="#bf3247c6"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/sub_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_main_seen"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="2dp"
        android:text="beyond the expectations..."
        android:textColor="#777777" />




</RelativeLayout>